<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <link href="<link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <rel="stylesheet"
    
</head>
<body>
    <header>    
    <h1>Guess the Disney Princess!</h1>
    </header>
<div class="container-fluid">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button id="play-again">New game!</button>
    <br>
    <br>
    <br>
    <p>
    <h2 id="total-wins">Wins: </h2>
    <h2 id="current">Princess: </h2>
    <h2 id="remaining">Incorrect Guesses Remaining: 10</h2>
    <h2 id="guessed">Letters Already Guessed: </h2>
    </p>
</p>
</div>
    <footer>

    </footer>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>